export type Participant = {
	index: number;
	name: string;
	by: string;
	at: string[];
	category: string[];
	description: string;
};

export const participants: Participant[] = [
	{
		index: 1,
		name: 'ラプンツェル',
		by: '3年A組',
		at: ['3年A組教室'],
		category: ['劇'],
		description:
			'塔から出たことのない快活でお転婆な少女のラプンツェルがユージーンと共に行く冒険の先で叶えた夢とそしてその先に待つ未来とは'
	},
	{
		index: 2,
		name: 'FROZEN～凍る心にあなたの愛を～',
		by: '3年B組',
		at: ['3年B組教室'],
		category: ['劇'],
		description:
			'心を閉ざした女王と、愛を知らない少女。凍り付いた王国を、ふたりの心を、溶かすのは──'
	},
	{
		index: 3,
		name: 'Aladdin with the Magic Lamp',
		by: '3年C組',
		at: ['3年C組教室'],
		category: ['劇'],
		description:
			'「願いを三つだけ叶えてやろう」もしあなたがこのように言われたらどうしますか？これは不思議な世界で起こった愛の物語。'
	},
	{
		index: 4,
		name: 'そして誰もいなくなった',
		by: '3年D組',
		at: ['3年D組教室'],
		category: ['劇'],
		description: '人形は軈て悉く斃る。'
	},
	{
		index: 5,
		name: 'ライオンキング',
		by: '3年E組',
		at: ['3年E組教室'],
		category: ['劇'],
		description:
			'王国の王子として生まれたライオンの子、シンバ。そんなシンバが本当の「王」になるための物語。3Eでぜひご鑑賞ください。'
	},
	{
		index: 6,
		name: '今日から俺は！！県千葉編',
		by: '3年F組',
		at: ['3年F組教室'],
		category: ['劇'],
		description: 'ツッパることが男のたった一つの勲章だってこの胸に信じて生きてきた'
	},
	{
		index: 7,
		name: '千と千尋の神隠',
		by: '3年G組',
		at: ['3年G組教室'],
		category: ['劇'],
		description: 'トンネルを抜けた向こうには不思議な世界が広がっていた…千尋の冒険が今 始まる'
	},
	{
		index: 8,
		name: '美女と野獣',
		by: '3年H組',
		at: ['3年H組教室'],
		category: ['劇'],
		description: 'ベルが知ってしまった野獣の罪とは。不朽のラブストーリーを3年H組で。'
	},
	{
		index: 9,
		name: '化学部',
		by: '化学部',
		at: ['化学実験室'],
		category: ['パフォーマンス', '展示'],
		description: '化学部が魅せる実験をとくとご覧あれ部誌の頒布もあります！'
	},
	{
		index: 10,
		name: '千葉高ノーベル賞',
		by: '教務部総合担当',
		at: ['化学講義室'],
		category: ['その他'],
		description: '令和6年度の千葉高ノーベル賞優秀者の発表を行います'
	},
	{
		index: 11,
		name: '岡田正姫と40人の小人',
		by: '2年G組',
		at: ['特別教室Ⅰ'],
		category: ['食販(調理)'],
		description:
			'白雪姫のアップルパイカフェです！パスタも売ってます 是非お越しください！小人がお出迎えします！！'
	},
	{
		index: 12,
		name: "Harry's Coffee",
		by: '2年C組',
		at: ['特別教室Ⅱ'],
		category: ['食販(調理)'],
		description: 'なたを魔法の世界へといざなう、至高のひとときをご堪能あれ'
	},
	{
		index: 13,
		name: '県千葉写真展',
		by: '写真部',
		at: ['1階渡り廊下'],
		category: ['展示'],
		description:
			'県千葉で撮影した写真も展示しています！写真に興味がある人はもちろん県千葉の生活を知りたい方はぜひお立ち寄りください！'
	},
	{
		index: 14,
		name: 'こうげい！',
		by: '工芸部',
		at: ['工芸室'],
		category: ['物販', '展示'],
		description:
			'アクセサリーやキーホルダーなど、部員が作ったものを販売しています！作品の展示もしているのでぜひ工芸室までお越し下さい'
	},
	{
		index: 15,
		name: 'MUSIC FESTA 2024',
		by: 'オーケストラ部',
		at: ['体育館'],
		category: ['パフォーマンス'],
		description: '驚天動地。 空前絶後。 人類必見。来たれ！おーけすとLOVERS！'
	},
	{
		index: 16,
		name: 'Can You Taste Our Stage?',
		by: 'ダンス部',
		at: ['体育館'],
		category: ['パフォーマンス'],
		description:
			'オープニングからエンディングまで、1秒たりとも退屈させない華やかなショーの開幕です！2日目午後体育館でお待ちしています！'
	},
	{
		index: 17,
		name: 'パフォーマンス',
		by: '空手拳法玄気道部',
		at: ['体育館横'],
		category: ['パフォーマンス'],
		description: 'ヌンチャクと板割パフォーマンスを披露予定です！ぜひ体育館横まで！'
	},
	{
		index: 18,
		name: '部誌配布',
		by: '山岳部',
		at: ['図書館下'],
		category: ['展示'],
		description: '部誌を配布しています。ぜひお立ち寄りください。'
	},
	{
		index: 19,
		name: '演劇',
		by: '高校演劇部',
		at: ['講堂'],
		category: ['劇'],
		description: '演劇部による創作脚本を上演します。ぜひ行動に見に来てください！'
	},
	{
		index: 20,
		name: '演劇',
		by: '中学演劇部',
		at: ['講堂'],
		category: ['劇'],
		description: '中学生2人による、若々しさあふれる演劇です。'
	},
	{
		index: 21,
		name: 'GASSION 2024',
		by: '合唱部',
		at: ['講堂'],
		category: ['パフォーマンス'],
		description: 'GASSION×PASSION心が震え、脳が歓喜する。'
	},
	{
		index: 22,
		name: 'CCGCコンサート',
		by: 'クラシックギター部',
		at: ['講堂'],
		category: ['パフォーマンス'],
		description:
			'クラシックギター部です！柔らかく温かみのあるナイロン弦の音色を、ぜひお楽しみください！'
	},
	{
		index: 23,
		name: 'ピアノの会コンサート for千秋祭2024',
		by: '千葉高ピアノの会',
		at: ['講堂'],
		category: ['パフォーマンス'],
		description:
			'今年度もピアノの会は講堂にて発表を行います。全員が心を込めた演奏をします。是非聴きにいらしてください。'
	},
	{
		index: 24,
		name: 'lightubious',
		by: '有志バンド',
		at: ['講堂'],
		category: ['パフォーマンス'],
		description:
			'この度、講堂でミニコンサートを開催します。形式にとらわれない自由な発表が私たちの演奏の魅力です。オリジナル曲も披露します。ぜひいらしてください‼'
	},
	{
		index: 25,
		name: '部誌配布・学校巡検',
		by: '地理部',
		at: ['講堂横', '階渡り廊下'],
		category: ['展示'],
		description:
			'例年通り地理部員執筆の部誌を配布します！また、学校の巡検も行っているので、興味のある方はぜひ講堂の横までお越しください！'
	},
	{
		index: 26,
		name: '弓道体験',
		by: '弓道部',
		at: ['弓道場'],
		category: ['ゲーム'],
		description:
			'弓道場で弓道体験を行います。弓矢を触って見たい人、弓道に興味がある人は是非体験に来て下さい。'
	},
	{
		index: 27,
		name: '華道作品展示',
		by: '華道部',
		at: ['記念館1階'],
		category: ['展示'],
		description:
			'華道部では記念館1階で先生方・華道部員の生けた花を展示します。休憩がてら、静か空間で作品を楽しみませんか？'
	},
	{
		index: 28,
		name: 'The Haunted Dollhouse',
		by: '2年A組',
		at: ['2年A組教室'],
		category: ['ゲーム'],
		description:
			'炎に包まれた洋館にただ一つ残されたのは少女が大切にしていた人形であった──＂ワタシノトモダチ、カエセ＂'
	},
	{
		index: 29,
		name: '変な教室',
		by: '2年B組',
		at: ['2年B組教室'],
		category: ['ゲーム'],
		description:
			'呪われた教室へようこそ。詳しいことは分からないのですが、この教室、何かがおかしいんですよね...。'
	},
	{
		index: 30,
		name: 'モンスターズ・インク',
		by: '2年H組',
		at: ['2年C組教室'],
		category: ['ゲーム'],
		description:
			'ようこそ、モンスターズ・インクの世界へ!人間を驚かせようと隠れているモンスターたちを、特別なライトで見つけ出そう!!'
	},
	{
		index: 31,
		name: 'は千葉んDえ口',
		by: '2年D組',
		at: ['2年D組教室'],
		category: ['ゲーム'],
		description:
			'変を発見しないと出られない！？あなたは全ての異変を発見できますか…?それではレッツGate eight からget out!'
	},
	{
		index: 32,
		name: 'spice of the dead',
		by: '2年E組',
		at: ['2年E組教室'],
		category: ['ゲーム'],
		description:
			'裏で生物兵器を開発しているとスパイス製造工場が爆発を起こした。あなたは工場に潜入し無事秘密を探ることが出来るか！？'
	},
	{
		index: 33,
		name: 'ホーンテッドマンション',
		by: '2年F組',
		at: ['2年F組教室'],
		category: ['ゲーム'],
		description: '洋館に住む999人の幽霊たちは、あなたを1000人目の仲間を加えようと待ち構えています。'
	},
	{
		index: 34,
		name: 'ちばどら',
		by: '文化祭執行部',
		at: ['2年G組教室'],
		category: ['食販(無加工)'],
		description:
			'千葉高の校章入りどら焼きを販売します!口の中で広がる優しい甘さをご賞味あれ。※水も販売してます。'
	},
	{
		index: 35,
		name: '将棋をしよう',
		by: '将棋部',
		at: ['2年H組教室'],
		category: ['ゲーム'],
		description: '千葉生と将棋を指しましょう！初心者大歓迎！'
	},
	{
		index: 36,
		name: '囲碁をしよう',
		by: '囲碁部',
		at: ['2年H組教室'],
		category: ['ゲーム'],
		description: '県千葉生と囲碁を打ちましょう！初心者大歓迎！'
	},
	{
		index: 37,
		name: 'かずけん2024',
		by: '数楽研究会',
		at: ['2階渡り廊下'],
		category: ['展示'],
		description:
			'千葉高の数学好きによる「かずけん2024」！力作のレポート・模試を2階渡り廊下にて配布中！！'
	},
	{
		index: 38,
		name: 'ちはやふる',
		by: '競技かるた同好会',
		at: ['第一会議室'],
		category: ['ゲーム'],
		description:
			'ちらしどりかるたと競技かるたの2種類を参加型で行います！初心者の方も経験者の方も大歓迎です！ぜひいらしてください！'
	},
	{
		index: 39,
		name: 'Global Science Union 2024',
		by: 'グローバルサイエンス部',
		at: ['物理実験室'],
		category: ['展示'],
		description:
			'GSUでは、これまでの活動の展示を行います!また、ゆっくりするスペースもあるので、文化祭の休憩にもご利用ください!'
	},
	{
		index: 40,
		name: 'カジノ',
		by: '1年A組',
		at: ['1年A組教室'],
		category: ['ゲーム'],
		description: '心踊る賭博体験をあなたに！非日常をお届け！1-A教室でお待ちしております！'
	},
	{
		index: 41,
		name: '賭民×ファースト',
		by: '1年B組',
		at: ['1年B組教室'],
		category: ['ゲーム'],
		description:
			'ラックジャック、ポーカー、ルーレット・・・ギャンブルに溺れた人が集まるラスベガスへようこそ！！！'
	},
	{
		index: 42,
		name: 'ホラーメイド　破夜蛇',
		by: '1年C組',
		at: ['1年C組教室'],
		category: ['食販(無加工)'],
		description:
			'恐ろしげなその門を潜ってみると可愛いメイドのご登場!お化け×メイドの異色な喫茶店があなたの心を釘付けに！待ってます！'
	},
	{
		index: 43,
		name: '天上天下中村祭',
		by: '1年D組',
		at: ['1年D組教室'],
		category: ['ゲーム'],
		description:
			'陸の孤島「八島」の小さな村「中村」で地球一の夏祭りが開催されているらしい。中村の夏祭りへようこそ。'
	},
	{
		index: 44,
		name: 'GOHO TOBAKU ◆TSUBASA◆',
		by: '1年E組',
		at: ['1年E組教室'],
		category: ['ゲーム'],
		description:
			'ホスト…？俺が……？(ガリ勉学生が頑張って合法的な賭博風ゲーム場でホストしてるので是非遊びにきてください。)'
	},
	{
		index: 45,
		name: '青春喫茶あわよくバー',
		by: '1年F組',
		at: ['1年F組教室'],
		category: ['食販(無加工)'],
		description:
			'おしゃれな楽しめる喫茶です！店員の方々と一緒に文化祭のひとときを過ごしまんか？1年F組に是非おいでください！'
	},
	{
		index: 46,
		name: '異国語メイドカフェ',
		by: '1年G組',
		at: ['1年G組教室'],
		category: ['食販(無加工)'],
		description: 'ゼヒコイ！1Gデマツテル。'
	},
	{
		index: 47,
		name: 'メイド喫茶からの脱出',
		by: '1年H組',
		at: ['1年H組教室'],
		category: ['ゲーム'],
		description:
			'メイドを見たい人集合！謎を解かないと脱出できない部屋でみなさんをメイドがお待ちしています！ぜひ遊びにきてください！'
	},
	{
		index: 48,
		name: 'まんけん！',
		by: '漫画研究部',
		at: ['HR棟3階トイレ前'],
		category: ['展示'],
		description:
			'イラストリクエストを受け付けています！部誌の無料配布も行っているので、スキマ時間でぜひお立ち寄りください！'
	},
	{
		index: 49,
		name: 'なまけんの森',
		by: '生物研究部',
		at: ['生物実験室'],
		category: ['展示'],
		description:
			'骨格標本をはじめ、トキなどの剥製飼育している亀と魚を展示していますぜひ一度お越しください'
	},
	{
		index: 50,
		name: '超高校級の叡智',
		by: 'クイズ研究部',
		at: ['多目的室Ⅰ'],
		category: ['ゲーム'],
		description: '魅せましょう、あなたの知らない「叡智」を。'
	},
	{
		index: 51,
		name: '文学部部誌配布！',
		by: '文学部',
		at: ['多目的室Ⅱ'],
		category: ['展示'],
		description:
			'文学部員が書いた部誌を無料で配布いたします。小説、短歌、詩などジャンルも様々〜♩よければ手に取ってお読みください^_^'
	},
	{
		index: 52,
		name: 'そうだ 鉄研、行こう。',
		by: '鉄道研究部',
		at: ['社会科小教室'],
		category: ['展示', 'ゲーム'],
		description:
			'模型展示やゲームの体験に加えて写真展や研究発表を行います！！！パワーアップした鉄研にお越しください！'
	},
	{
		index: 53,
		name: 'アトリエ #StellArt @chs美術室',
		by: '美術部',
		at: ['美術室'],
		category: ['展示', '物販'],
		description:
			"さあアイデアの宇宙、千葉高美術室へLet's go!星のように魅力的な展示と部員の素敵な作品のグッズを販売します！"
	},
	{
		index: 54,
		name: '茶会',
		by: '茶道部',
		at: ['第三会議室'],
		category: ['食販(調理)', '展示'],
		description:
			'ぜひ来てください！茶道部では「千と千尋の神隠し」をモチーフにしたお茶会をやります。作品にちなんだ道具で、お茶とお菓子を楽しめます！'
	},
	{
		index: 55,
		name: 'It\'s "書" time.',
		by: '書道部',
		at: ['体育館', '書道室'],
		category: ['展示', 'パフォーマンス'],
		description:
			'作品展示と書道体験を行います。体育館にてパフォーマンスも行うので、ぜひ来てください！'
	},
	{
		index: 56,
		name: '卓球場より愛をこめて',
		by: 'フォークソング部',
		at: ['小体育館3階：卓球場'],
		category: ['パフォーマンス'],
		description: '圧倒的音圧を熱に変えろ！ロックがここにある。'
	},
	{
		index: 57,
		name: 'スーパーマリオブラザーズスクール〜solve the mystery〜',
		by: '1年1組',
		at: ['1年1組教室'],
		category: ['ゲーム'],
		description: 'マリオ×謎解き‼︎学校にまつわる謎を解いて、クッパにさらわれたピーチ姫を救い出せ‼︎'
	},
	{
		index: 58,
		name: 'インタビュー劇場',
		by: '1年2組',
		at: ['1年2組教室'],
		category: ['その他'],
		description:
			'千葉中一年の生態を見よ。きっとここには君たちの知らない一年生の姿があるはずだ…※一年生にインタビューすることができます。'
	},
	{
		index: 59,
		name: 'ＶＳ２－１',
		by: '2年1組',
		at: ['2年1組教室'],
		category: ['ゲーム'],
		description: '３つのゲームで2年1組と対戦しよう！君は２ー１に勝てるかな？'
	},
	{
		index: 60,
		name: 'n番教室',
		by: '2年2組',
		at: ['2年2組教室'],
		category: ['ゲーム'],
		description:
			'人気ゲーム「8番出口」を真似しました！ループする部屋で異変を見つけて何かがオカシイ教室から脱出しよう！'
	},
	{
		index: 61,
		name: '心が叫びたがってるんだ。',
		by: '3年1組',
		at: ['3年1組教室'],
		category: ['劇'],
		description:
			'主人公広瀬順が、突然妖精によって言葉を封印された。それ以来静かに生きてきた順だったが、学校で交流会の実行委員会に任命され…'
	},
	{
		index: 62,
		name: 'ぼくらの七日間戦争',
		by: '3年2組',
		at: ['3年2組教室'],
		category: ['劇'],
		description:
			'現代を舞台に菊池英二達の物語が再び。宗田理による小説版を完全リメイクした全く新しい七日間戦争。'
	},
	{
		index: 63,
		name: '千葉中ツアー',
		by: '中学生徒会',
		at: ['中学体育室・学校全体'],
		category: ['その他'],
		description:
			'千葉中学校の校内のことを少しでも知ってもらい千葉中学校について興味を持ってもらえるようなイベントです。ぜひ来てください！'
	},
	{
		index: 64,
		name: '教教科書展示',
		by: '中学学習委員会',
		at: ['中学体育室'],
		category: ['展示', 'その他'],
		description:
			'中学体育室で千葉中生が実際に使用している教材を展示しています。ぜひ手に取ってご覧になってみてください！'
	},
	{
		index: 65,
		name: '図書委員会に来なくていいんかい？',
		by: '中学図書委員会',
		at: ['中学体育室'],
		category: ['その他'],
		description:
			'本の魅力を知りたいか？！図書委員会による朗読とビブリオバトルのパフォーマンス、本の紹介をぜひご覧ください！'
	},
	{
		index: 66,
		name: '書道パフォーマンス',
		by: '中学書道部',
		at: ['中学体育室'],
		category: ['パフォーマンス'],
		description: "音楽にのせて、大きな筆を使った書道パフォーマンスをします！It's 書 time ！"
	}
];
